<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="E1S-pq-10b">
                                <rect key="frame" x="21.5" y="234" width="277.5" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое ты животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rR-N7-RLe">
                                        <rect key="frame" x="0.0" y="0.0" width="277.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1k-oJ-e9F">
                                        <rect key="frame" x="0.0" y="52" width="277.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="aS3-dt-Xot" kind="show" id="4gU-az-1Bp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Abu" translatesAutoresizingMaskIntoConstraints="NO" id="RCl-QR-21y">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6dZ-Xr-i4E"/>
                                    <constraint firstAttribute="width" constant="100" id="gOd-Fg-d7p"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Maga" translatesAutoresizingMaskIntoConstraints="NO" id="UAe-hQ-Gw5">
                                <rect key="frame" x="200" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ew2-yM-6EG"/>
                                    <constraint firstAttribute="width" constant="100" id="rwc-9E-vrd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Muha" translatesAutoresizingMaskIntoConstraints="NO" id="BNa-r9-RDg">
                                <rect key="frame" x="20" y="448" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ihW-iN-O2v"/>
                                    <constraint firstAttribute="height" constant="100" id="rsa-r4-DUv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ras" translatesAutoresizingMaskIntoConstraints="NO" id="gEY-2X-fUz">
                                <rect key="frame" x="200" y="448" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FCe-gT-2ux"/>
                                    <constraint firstAttribute="width" constant="100" id="jDh-kQ-Wcl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.68205596074244768" green="0.91249194587628868" blue="0.82046161665769313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UAe-hQ-Gw5" secondAttribute="trailing" constant="20" id="1Gm-Hm-YYn"/>
                            <constraint firstItem="BNa-r9-RDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1cC-3F-Vgh"/>
                            <constraint firstItem="RCl-QR-21y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Z4-38-RIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gEY-2X-fUz" secondAttribute="trailing" constant="20" id="EGe-xn-dUI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gEY-2X-fUz" secondAttribute="bottom" constant="20" id="LrE-m4-58D"/>
                            <constraint firstItem="UAe-hQ-Gw5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="S0i-dc-dj4"/>
                            <constraint firstItem="RCl-QR-21y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="T16-QG-Ky0"/>
                            <constraint firstItem="E1S-pq-10b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WSL-7K-PtV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BNa-r9-RDg" secondAttribute="bottom" constant="20" id="Wpe-hJ-Kp4"/>
                            <constraint firstItem="E1S-pq-10b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ibm-to-BjQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="75"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="dam-Tz-Ytt">
            <objects>
                <viewController id="kSh-dM-MZw" customClass="QuestionViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7b-1q-XRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Hz-M5-Ahv">
                                <rect key="frame" x="20" y="222" width="280" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsG-CD-SAF">
                                        <rect key="frame" x="117" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="kSh-dM-MZw" eventType="touchUpInside" id="Svy-JQ-F7H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOG-tu-b7o">
                                        <rect key="frame" x="117" y="46" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="kSh-dM-MZw" eventType="touchUpInside" id="O8o-Hu-K2G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V94-nX-Y8c">
                                        <rect key="frame" x="117" y="92" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="kSh-dM-MZw" eventType="touchUpInside" id="98A-vf-6O2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siB-Mv-Qex">
                                        <rect key="frame" x="117" y="138" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="kSh-dM-MZw" eventType="touchUpInside" id="DjM-JT-ZkO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="77W-FD-eN0">
                                <rect key="frame" x="20" y="198" width="280" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHu-gP-k0O">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZu-GV-fTs">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bh2-94-Qkr">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dd-4n-IsX">
                                        <rect key="frame" x="0.0" y="39" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe3-0A-lbr">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="reH-ig-F1t">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWT-fT-1Fo">
                                        <rect key="frame" x="0.0" y="78" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yc-zF-ae3">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrl-Iu-8uK">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9c6-9c-fKF">
                                        <rect key="frame" x="0.0" y="117" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmE-3P-Kez">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ewy-yp-FrY">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlJ-qQ-Y8Y">
                                        <rect key="frame" x="0.0" y="156" width="280" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="kSh-dM-MZw" eventType="touchUpInside" id="lwP-sK-1kN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="5Ch-OB-Csp">
                                <rect key="frame" x="20" y="197" width="280" height="154"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4m2-Qw-vGw">
                                        <rect key="frame" x="-2" y="0.0" width="284" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RjC-Qk-as8">
                                        <rect key="frame" x="0.0" y="62" width="280" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-SJ-Zja">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9d-w7-7An">
                                                <rect key="frame" x="144" y="0.0" width="136" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6F-B1-icz">
                                        <rect key="frame" x="0.0" y="118" width="280" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswersButtonPressed" destination="kSh-dM-MZw" eventType="touchUpInside" id="YAy-tO-WzG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="iKD-nr-w4t">
                                <rect key="frame" x="20" y="111" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HVz-4o-RC1">
                                <rect key="frame" x="0.0" y="103" width="320" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Itt-9G-7RD"/>
                        <color key="backgroundColor" red="0.61568629740000003" green="0.92156863209999995" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5Ch-OB-Csp" firstAttribute="centerY" secondItem="z7b-1q-XRh" secondAttribute="centerY" id="9f8-rt-fci"/>
                            <constraint firstItem="77W-FD-eN0" firstAttribute="leading" secondItem="Itt-9G-7RD" secondAttribute="leading" constant="20" id="IC1-HQ-bTm"/>
                            <constraint firstItem="Itt-9G-7RD" firstAttribute="trailing" secondItem="5Ch-OB-Csp" secondAttribute="trailing" constant="20" id="IqH-VW-wrh"/>
                            <constraint firstItem="iKD-nr-w4t" firstAttribute="leading" secondItem="Itt-9G-7RD" secondAttribute="leading" constant="20" id="Nqg-Vb-HZl"/>
                            <constraint firstItem="77W-FD-eN0" firstAttribute="centerY" secondItem="z7b-1q-XRh" secondAttribute="centerY" constant="20" id="Ppk-xz-aO5"/>
                            <constraint firstItem="iKD-nr-w4t" firstAttribute="top" secondItem="Itt-9G-7RD" secondAttribute="top" constant="8" id="Qem-En-1wy"/>
                            <constraint firstItem="HVz-4o-RC1" firstAttribute="trailing" secondItem="Itt-9G-7RD" secondAttribute="trailing" id="Qtw-mN-SIY"/>
                            <constraint firstItem="Itt-9G-7RD" firstAttribute="trailing" secondItem="iKD-nr-w4t" secondAttribute="trailing" constant="20" id="SRt-d0-kIS"/>
                            <constraint firstItem="6Hz-M5-Ahv" firstAttribute="leading" secondItem="Itt-9G-7RD" secondAttribute="leading" constant="20" id="X3U-aO-kvE"/>
                            <constraint firstItem="5Ch-OB-Csp" firstAttribute="centerY" secondItem="z7b-1q-XRh" secondAttribute="centerY" id="ZZm-Ek-Rdy"/>
                            <constraint firstItem="HVz-4o-RC1" firstAttribute="leading" secondItem="Itt-9G-7RD" secondAttribute="leading" id="Zat-P0-H2y"/>
                            <constraint firstItem="Itt-9G-7RD" firstAttribute="trailing" secondItem="77W-FD-eN0" secondAttribute="trailing" constant="20" id="aSS-Su-tld"/>
                            <constraint firstItem="HVz-4o-RC1" firstAttribute="top" secondItem="Itt-9G-7RD" secondAttribute="top" id="aZ7-c5-Wtx"/>
                            <constraint firstItem="5Ch-OB-Csp" firstAttribute="leading" secondItem="Itt-9G-7RD" secondAttribute="leading" constant="20" id="hqh-hK-4Dk"/>
                            <constraint firstItem="Itt-9G-7RD" firstAttribute="trailing" secondItem="6Hz-M5-Ahv" secondAttribute="trailing" constant="20" id="lLp-GR-x0z"/>
                            <constraint firstItem="6Hz-M5-Ahv" firstAttribute="centerY" secondItem="z7b-1q-XRh" secondAttribute="centerY" constant="32" id="zSj-in-nab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="XBO-7N-VZI"/>
                    <connections>
                        <outlet property="multipleStackView" destination="77W-FD-eN0" id="sX2-9H-oY4"/>
                        <outlet property="questionLabel" destination="iKD-nr-w4t" id="ZSX-Ho-aeT"/>
                        <outlet property="questionProgressView" destination="HVz-4o-RC1" id="sT0-JD-twK"/>
                        <outlet property="rangedSlider" destination="4m2-Qw-vGw" id="9Wx-EC-mFy"/>
                        <outlet property="rangedStackView" destination="5Ch-OB-Csp" id="yiU-os-2Yl"/>
                        <outlet property="singleStackView" destination="6Hz-M5-Ahv" id="dyv-vu-acr"/>
                        <outletCollection property="singleButtons" destination="SsG-CD-SAF" collectionClass="NSMutableArray" id="c5n-pw-evF"/>
                        <outletCollection property="singleButtons" destination="tOG-tu-b7o" collectionClass="NSMutableArray" id="4MV-ob-kuw"/>
                        <outletCollection property="singleButtons" destination="V94-nX-Y8c" collectionClass="NSMutableArray" id="wbU-fn-R0V"/>
                        <outletCollection property="singleButtons" destination="siB-Mv-Qex" collectionClass="NSMutableArray" id="zKM-Ea-Do9"/>
                        <outletCollection property="multipleLabels" destination="kZu-GV-fTs" collectionClass="NSMutableArray" id="JA5-kx-BFd"/>
                        <outletCollection property="multipleLabels" destination="xe3-0A-lbr" collectionClass="NSMutableArray" id="QfT-IK-cbO"/>
                        <outletCollection property="multipleLabels" destination="0Yc-zF-ae3" collectionClass="NSMutableArray" id="2F6-n5-IRH"/>
                        <outletCollection property="multipleLabels" destination="cmE-3P-Kez" collectionClass="NSMutableArray" id="fsB-bh-ob3"/>
                        <outletCollection property="multipleSwitches" destination="bh2-94-Qkr" collectionClass="NSMutableArray" id="7ra-gi-UKf"/>
                        <outletCollection property="multipleSwitches" destination="reH-ig-F1t" collectionClass="NSMutableArray" id="LKK-sm-JYz"/>
                        <outletCollection property="multipleSwitches" destination="qrl-Iu-8uK" collectionClass="NSMutableArray" id="UzS-pS-1ng"/>
                        <outletCollection property="multipleSwitches" destination="ewy-yp-FrY" collectionClass="NSMutableArray" id="sJm-9b-mWz"/>
                        <outletCollection property="rangedLabels" destination="cTE-SJ-Zja" collectionClass="NSMutableArray" id="4MJ-eQ-mxr"/>
                        <outletCollection property="rangedLabels" destination="m9d-w7-7An" collectionClass="NSMutableArray" id="fkf-Of-AGn"/>
                        <segue destination="MbN-1y-laW" kind="show" identifier="resultSegue" id="018-TO-csM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSu-R2-weL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.125" y="75"/>
        </scene>
        <!--Результат-->
        <scene sceneID="0Ad-ex-e1j">
            <objects>
                <viewController id="MbN-1y-laW" customClass="ResultsViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Dp-qe-Qqi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="K5x-Kz-7nX">
                                <rect key="frame" x="0.0" y="156.5" width="320" height="235.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Abu" translatesAutoresizingMaskIntoConstraints="NO" id="4oV-Ga-G9L">
                                        <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="VUi-H9-BrM"/>
                                            <constraint firstAttribute="height" constant="100" id="tyO-aP-3N0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue5-e1-lVd">
                                        <rect key="frame" x="115" y="112" width="90" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="thf-XZ-wt2">
                                        <rect key="frame" x="3" y="174.5" width="314" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себяь людьми, которые вас нравятся и всегда готовы помочь." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0d-eo-A4R">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cdk-ib-FDM"/>
                        <color key="backgroundColor" red="0.51372551919999998" green="0.93333339689999995" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K5x-Kz-7nX" secondAttribute="trailing" id="KSl-BP-eXJ"/>
                            <constraint firstItem="K5x-Kz-7nX" firstAttribute="centerY" secondItem="0Dp-qe-Qqi" secondAttribute="centerY" id="Oue-eE-IeY"/>
                            <constraint firstItem="K5x-Kz-7nX" firstAttribute="centerX" secondItem="0Dp-qe-Qqi" secondAttribute="centerX" id="Xvh-e0-AJN"/>
                            <constraint firstItem="K5x-Kz-7nX" firstAttribute="leading" secondItem="0Dp-qe-Qqi" secondAttribute="leading" id="jDO-Do-SVH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="cc1-BL-5xq">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="wpu-b1-S4e">
                            <connections>
                                <segue destination="Iv6-8s-A7j" kind="unwind" unwindAction="unwindSegieWith_sender:" id="55q-wr-YUN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="ue5-e1-lVd" id="Sax-c9-yZ3"/>
                        <outlet property="resultDefinitionLabel" destination="T0d-eo-A4R" id="jHJ-kv-6PO"/>
                        <outlet property="resultImage" destination="4oV-Ga-G9L" id="IRh-5G-STi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnQ-wU-4G7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Iv6-8s-A7j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2531.25" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qlz-mJ-isZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aS3-dt-Xot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Fz2-MQ-zPz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sjS-Hd-WZ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kSh-dM-MZw" kind="relationship" relationship="rootViewController" id="Ddx-ZB-NV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNT-5v-6QR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.625" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Abu" width="1280" height="1280"/>
        <image name="Maga" width="1280" height="1280"/>
        <image name="Muha" width="1280" height="1280"/>
        <image name="Ras" width="1280" height="1280"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
